section poland de mon site au 26/11

.<div
        className="poland"
        style={{
          backgroundImage: `url(${bgpoland})`,
          backgroundRepeat: "no-repeat",
          // backgroundSize: "cover", // Pour ajuster l'image à la taille du conteneur
          // backgroundPosition: "center", // Centre l'image dans le conteneur
        }}
      >
        <div className="poland-top">
          {" "}
          {/* Bouton de fermeture */}
          <button className="close-button">✖</button>
        </div>

        <div className="poland-content">
          <span className="poland-age"> L'ÀGE D'OR DU CINÉMA</span>
          <h1 className="poland-titre">POLONAIS</h1>
          <p className="poland-description">
            Andrzej Wajda, Roman Polański, Agnieszka Holland, Paweł Pawlikowski…
            Découvrez ceux qui ont fait connaitre le cinéma polonais sur la
            scène internationale.
          </p>
        </div>
</div>
CSS
/* section poland */

/* conteneur principal poland */
/* .poland {
  width: 100%;
  height: 658 px;
  color: white;
  /* padding-top: 150px; Décale le contenu vers le bas */
/* overflow: hidden; */
/* display: flex;
  justify-content: center;*/
/* margin: 0 auto; */
/*} */

/* .bg {
  width: 462px;
  display: flex;
  justify-content: center;
  z-index: 1;
} */

/* image .poland-back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
} */

/* CONTAINER BOUTON */

/* .poland-top {
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

/*.close-button {
   margin-top: -100px; 
  font-size: 1.5rem;
  background: none;
  color: rgb(236, 227, 227);
  border: none;
  cursor: pointer;
  top: 20px;
  right: 20px; 
  z-index: 3;
   position: relative; parent
} */

/*.poland-age {
  font-size: 1.5rem;
   width: 463 px; 
  width: 100vh;
  /* margin-bottom: 10px; 
}*/
/*.poland-titre {
  width: 100vh;
   overflow: hidden; 
   padding-top: 50px; Décale le contenu vers le bas 
  overflow: hidden;
  z-index: 2; text sur image
  font-size: 3.5rem;
  color: red;
  margin: 0;
}*/
/*.poland-description {
  font-size: 1rem;
  width: 500px;
  padding-bottom: 100px;
}
.caroussel {
  overflow-x: scroll
} */
section film sylvie avant sambeau correction
/* .films {
  display: flex; /* Affiche les éléments sur une ligne */
  /* justify-content: start; /* Centre les films horizontalement */
  /* gap: 12px; */
  /* overflow-x: scroll;  */
/*} */
/* .films::-webkit-scrollbar {
  display: none; /* Cache la barre de défilement */
/*} */

/* .film-image {
  width: 30%; /* L'image prend toute la largeur du conteneur */
  /* height: auto; Conserve les proportions de l'image */
/*} */
/* .textes {
  gap: 12px; */
  /* overflow-x: scroll; */
/* }* */
/* .textes::-webkit-scrollbar {
  display: none; /* Cache la barre de défilement */
/*} */